<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta description="Glitchtop is an online art generator inspired by glitch art and pixel art.">
	<title>glitchtop</title>
	<link rel="stylesheet" type="text/css" href="glitchtop.css">
	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="glitchtop.js"></script>
</head>
<body>

	<div id="canvas-holder"></div>

	<div class="ui-holder">
		<div class="ui title">
			<h1><a class="home-link dynamic-c" href="/glitchtop">glitchtop</a></h1>
		</div>

		<div class="ui data">
			<span class="ui-data">data</span>
		</div>

		<div class="ui controls">
			<label id="label-size" class="label dynamic-c">Size</label>
			<span class="lock lock-size dynamic-c" data-param="size"><i class="icon icon-lock-open"></i></span>
			<div id="slider-size" class="slider"></div>

			<label id="label-hue" class="label dynamic-c">Hue</label>
			<span class="lock lock-hue dynamic-c" data-param="hue"><i class="icon icon-lock"></i></span>
			<div id="slider-hue" class="slider"></div>

			<label id="label-sat" class="label dynamic-c">Saturation</label>
			<span class="lock lock-sat dynamic-c" data-param="sat"><i class="icon icon-lock"></i></span>
			<div id="slider-sat" class="slider"></div>

			<label id="label-light" class="label dynamic-c">Lightness</label>
			<span class="lock lock-light dynamic-c" data-param="light"><i class="icon icon-lock"></i></span>
			<div id="slider-light" class="slider"></div>

			<label id="label-pattern" class="label dynamic-c">Patterned-ness</label>
			<span class="lock lock-pattern dynamic-c" data-param="pattern"><i class="icon icon-lock"></i></span>
			<div id="slider-pattern" class="slider"></div>

			<label id="label-speed" class="label dynamic-c">Speed</label>
			<!-- <span class="lock lock-speed dynamic-c" data-param="speed"><i class="icon icon-lock"></i></span> -->
			<div id="slider-speed" class="slider"></div>

		</div>

		<div class="ui btns">
			<span class="btn btn-animate"><i class="icon icon-play"></i></span>
			<span class="btn btn-shuffle"><i class="icon icon-shuffle"></i></span>
			<span class="btn btn-keyboard"><i class="icon icon-keyboard"></i></span>
			<span class="btn btn-spread"><i class="icon icon-export"></i></span>
			<span class="btn btn-credits"><i class="icon icon-info"></i></span>
		</div>
		<div class="ui info keyboard">
			<p>Hold <b>Shift</b> and move the mouse around in the window to change the color.<p>
			<p>Press <b>Escape</b> to show/hide the interface.</p>
			<p>Press <b>Space</b> (or click the screen) to toggle animation.</p>
			<p>Press <b>Return</b> to shuffle the settings.</p>
		</div>
		<div class="ui info spread">
		  <p>To download as an image <a class="info-link dynamic-c download-link" href="#">click here</a>.</p>
			<p>To share these settings, use <a class="info-link share-link-href dynamic-c"  target="_blank" href="#">this link</a> or grab the link from your browser's address bar.</p>
			<p>To save these settings for later, just bookmark the page.</p>
		</div>
		<div class="ui info credits">
			<p><b>Glitchtop</b> is an image generator inspired by glitch art and pixel art.</p>
			<p>Built by <a class="info-link dynamic-c" href="/">cfoley.net</a>.</p> 
			<p>View the <a class="info-link dynamic-c" href="https://github.com/chrisfoley/glitchtop">source</a> on github.</p>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-58357731-3', 'auto');
		ga('send', 'pageview');
	</script>

 </body>
</html>
